import ru.hollowhorizon.hollowstory.dialogues.HDCharacter
import ru.hollowhorizon.hollowstory.dialogues.HDScene

val scene: HDScene = null as HDScene

val ten = HDCharacter("Тэн", "hollowstory:player", "{skin:нетю}")
val hollow = HDCharacter("Холлоу", "hollowstory:player", "{skin:нетю}")

scene add ten
scene add hollow

/*
О чём рассказать: Поприветсвовать игрока, холлоу и тэн - разработчик и сценарист соответственно
Вступление: поздороваться и представиться
Начало: рассказать, что человека ждёт и на что надо обратить внимание
Середина: предупреждения и наставление
Конец: прощаемся и даём последнее напутствие
последнее напутствие: и помни Искатель, помни самое Главное... не ешь жёлтый снег
 */

ten say "Привет. Смотрю, ты жив. Прекрасно, хотя бы кто-то смог запустить эту сборку и не потерять все нервы."
hollow say "Но не беспокойся, всё это ещё впереди =)"
ten say "И да, знакомься, мы - создатели. Я - Главный Сценарист и создатель всего того, что ты увидишь после нашего разговора. Моё имя - Тэналлес, но прошу звать меня Тэном. А человек рядом со мной - тот, кто воплотил задумки наших коллег, и мои, в жизнь."
hollow say "Меня зовут Холлоу, и я - Главный Разработчик. Я тот самый, кто в одиночку написал весь сюжетный движок и реализовал всё, что ты увидишь в игре. Надеюсь, тебе понравится."
ten say "Стоит также сказать о том, что всё, сказанное далее будет работать от начала 1 Тома до финала 8. Не рекомендую игнорировать наши слова, и в ходе своей недальновидности пытаться выставить нас виноватыми в реальности. То, что происходит в игре - остаётся в игре, Игрок."
hollow say "И да, не забывай, что ты - Искатель. Ты - тот, кто должен найти истину, и узнать, что происходит в этом мире. Не забывай, что ты - главный герой, и твои действия будут влиять на всё, что происходит в игре."
ten say "Мои слова, в общем-то, сказал Холлов. Хех. Но, что ещё тебе стоит знать, так это то, что некоторые, не значительные на первый взгляд детали - могут оказаться одними из главных пазлов мозаики. МТР позиционирует себя, как серьёзная сборка, со серьёзной историей и серьёзными последствиями. Тут присутствуют шутки, отсылки, ну и куда без спокойного времяпровождения, когда ты - Игрок, и ты - Искатель можешь отдохнуть. Но не строй надежд на простой и очевидный сюжет. Не всё, что ты увидишь - будет правдой, не всё, что ты найдёшь окажется полезным. Не все действия, что ты совершишь, будут влиять на что-либо. "
hollow say "Ладно, пожалуй пора заканчивать. Напоследок предупрежу, сборка не предназначена для прохождения в многопользовательской игре, что в прочем не удивительно. Но, если ты всё же решишь попробовать, то будь готов к тому, некоторым багам. А ещё выйти из игры нельзя =) По крайней мере во время активного сюжета или посреди диалога, в крайнем случае всё событие/диалог перезапустится и его придётся проходить с нуля, но не беспокойтесь, обо всём будет написано в списке событий."