//StagedTask - это задача, которая состоит из этапов.
//При выходе из игры обычная задача сбрасывается, а StagedTask сохраняет прогресс на определенном этапе.
//При входе в игру StagedTask продолжает выполнение с этапа, на котором она остановилась. А если точнее, то она перезапускает последний запущенный этап.

StagedTask(
    "Вернуться в город",
    "Запуск"
).create(
    { //Этап 1 - найти компас, чтобы найти путь домой
        desc = "После этой долгой и опасной поездки вам нужно отдохнуть. Вернитесь в город и отдохните в таверне. Для начала нужно найти компас."
        team.sendMessage("Надо найти компас, чтобы найти путь домой.")

        waitInventoryChange {
            it.itemStack.type == Material.COMPASS
        }

        team.sendMessage("Отлично! Теперь можно найти путь домой.")
    },
    { //Этап 2 - найти путь домой
        desc = "Теперь найдите путь домой. Идите в ту сторону, в которую указывает компас."

        val compass = team.inventory.findItemStack(Material.COMPASS)
        val compassLocation = compass.location

        waitLocationChange {
            it.distance(compassLocation) < 10
        }

        team.sendMessage("Вы нашли город! Теперь нужно найти таверну.")
    },
    { //Этап 3 - вернуться в город
        desc = "Теперь нужно найти таверну и отдохнуть."

        waitLocationChange {
            it.distance(Town.tavernLocation) < 10
        }

        team.sendMessage("Вы нашли таверну!")
    },
    { //Этап 4 - отдохнуть в таверне
        desc = "Отдохните в таверне. После этого вы сможете продолжить свой путь."

        //
    }
)